{
  "name": "my-turborepo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo run dev",
    "start": "turbo run start",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prisma:studio": "cd packages/db && bunx prisma studio",
    "prisma:generate": "cd packages/db && bunx prisma generate",
    "prisma:migrate": "cd packages/db && bunx prisma migrate dev",
    "postinstall": "bun run --filter=./packages/db generate"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "^2.5.4",
    "@types/bun": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.18",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "cross-fetch": "^4.1.0"
  }
}
